<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIFI Pass</title>
</head>
<style>
    body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #202124;
    background-color: #121212;
}
    header {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #272727;
    color: #9aa0a6;
    padding: 16px 0px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 23px;
    z-index: 2;
}
.head_link_block {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    margin: 0 25px;
}
p.head {
    margin: 0;
}
.info__block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    margin-top: -59px;
}
input#myInput {
    text-transform: none!important;
}
button,input#myInput {
    margin: 0;
    padding: 0;
    background-color: #333;
    border-width: 0;
    color: #9aa0a6;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 23px;
    cursor: pointer;
    width: 100%;
    text-align: center;
    outline: none;
}
button:hover,input#myInput:hover {
    background-color: rgba(51, 51, 51, 0.5);
}
</style>
<body>
    <header><div class="head_link_block"> <p class="head">Пароль от WIFI сети</p></div></header>
    <div class="info__block">
        <input type="text" value="MNPforWiFiPass20" id="myInput" readonly="readonly">
        <button onclick="myFunction()">Copy pass</button>
    </div>
</body>
<script>
    function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("myInput");

  /* Select the text field */
  copyText.select();

  /* Copy the text inside the text field */
  document.execCommand("copy");
}
</script>
</html>